NODE_ENV=development
DATABASE=mongodb://sallemao:K8nsA645@ds135956.mlab.com:35956/wesbos-delis
MAIL_USER=9cef19ccf7cea5
MAIL_PASS=4e4b0e96e72ac8
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
